{
  "ConnectionStrings": {
    "Mssql": "Server=.;Database=Dev_PH83;User Id=sa;Password=as;"
  },
  "Jwt": {
    "JwtKey": "414e1927a3884f68abc79f7283837fd1",
    "JwtIssuer": "PHCustome-Service",
    "JwtExpireMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
